# UserEcom

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userproductscart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userproductscart/: MainActivity.java  MyApp.java  ProductsAdaptor.java  VariantPickerDialog.java  WeightPicker.java  logInActivity.java
app/src/main/java/com/example/userproductscart/controllers/: MultipleVBProductAndWBViewBinder.java  SingleVBProductViewBinder.java
app/src/main/java/com/example/userproductscart/dialog/: UserDetailsDialog.java  VariantPickerDialog.java  WeightPicker.java
app/src/main/java/com/example/userproductscart/fcmSender/: MessageFormatter.java  MyFCMsender.java
app/src/main/java/com/example/userproductscart/model/: Cart.java  CartItem.java  Inventory.java  Order.java  Product.java  Variant.java
app/src/main/java/com/example/userproductscart/services/: MyFCMServices.java
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  checkout_item.xml  product_item.xml  product_item_single_vb.xml  product_item_wb_multi_vb.xml  user_details_dialog.xml  variant_item.xml  weight_picker_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/userproductscart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
